# 一般的视频网站是怎么做的？
# 用户上传 -> 转码（把视频做处理，2K, 1080, 标清） -> 切片处理（把单个文件进行拆分）
# 需要一个文件记录： 1. 视频播放顺序， 2. 视频存放的路径
# M3U8 | txt | json => 文本

# 想要抓取一个视频：
# 1. 找到 m3u8 （各种手段）
# 2. 通过 m3u8 下载到 ts 文件
# 3. 可以通过各种手段（不仅是编程手段）把 ts 文件合并为一个 mp4 文件

